PLACE_SERVICE_URL=http://place-service/place-service
CLASSIFICATION_SCORE_SERVICE_URL=http://classification-score-service/classification-score-service
USER_SERVICE_URL=http://user-service/user-service

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis