spring.application.name=recommendation-service

# The port that the service is running on
server.port=8082
server.servlet.context-path=/recommendation-service

#----------------------------------------------------------------------------------------------------------------
# EXTERNAL SERVICE CONFIGURATION
#----------------------------------------------------------------------------------------------------------------
place.service.url = ${PLACE_SERVICE_URL}
classification-score.service.url = ${CLASSIFICATION_SCORE_SERVICE_URL}
user.service.url = ${USER_SERVICE_URL}

#----------------------------------------------------------------------------------------------------------------
# RABBITMQ CONFIGURATION
#----------------------------------------------------------------------------------------------------------------
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

#----------------------------------------------------------------------------------------------------------------
# REDIS CONFIGURATION
#----------------------------------------------------------------------------------------------------------------
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

portalgen.redis.key.prefix = rec: