spring.application.name=recommendation-service

# The port that the service is running on
server.port=8082
server.servlet.context-path=/recommendation-service

#----------------------------------------------------------------------------------------------------------------
# EXTERNAL SERVICE CONFIGURATION
#----------------------------------------------------------------------------------------------------------------
place.service.url = http://localhost:81/place-service
classification-score.service.url = http://localhost:8080/classification-score-service
user.service.url = http://localhost:80/user-service

#----------------------------------------------------------------------------------------------------------------
# RABBITMQ CONFIGURATION
#----------------------------------------------------------------------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#----------------------------------------------------------------------------------------------------------------
# REDIS CONFIGURATION
#----------------------------------------------------------------------------------------------------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis

portalgen.redis.key.prefix = rec: